

server {
        listen 7878;
        server_name 192.168.99.10;
        location / {
		proxy_pass http://172.28.1.2:7878;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                   }
      }


